<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Examen Pedro</title>
</head>
<body>
    <h1>AQUINO SANCHEZ PEDRO ALFONSO</h1>
    <h1>INTELIGENCIA ARTIFICIAL</h1>
    <h1>ING SISTEMAS COMPUTACIONALES</h1>
</body>
</html>